<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvelizer Favorites Page</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation-float.min.css"
        integrity="sha256-4ldVyEvC86/kae2IBWw+eJrTiwNEbUUTmN0zkP4luL4=" crossorigin="anonymous">
    <!-- foundation-prototype.min.css: Compressed CSS with prototyping classes -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation-prototype.min.css"
        integrity="sha256-BiKflOunI0SIxlTOOUCQ0HgwXrRrRwBkIYppEllPIok=" crossorigin="anonymous">
    <!-- foundation-rtl.min.css: Compressed CSS with right-to-left reading direction -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation-rtl.min.css"
        integrity="sha256-F+9Ns8Z/1ZISonBbojH743hsmF3x3AlQdJEeD8DhQsE=" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
</head>

<body>
    <!-- logo header at top starts here. I will make a better graphic for this-bb -->
    <header class="subnav-hero-section">
        <h1 class="subnav-hero-headline">
            <h1>Saved Favorites Page</h1>
        </h1>

    </header>


    <!-- Left Nav Bar aside starts here -bb-->
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

            <div class="off-canvas position-left reveal-for-large" id="sideBar" data-off-canvas data-position="left">
                <div class="row column">
                    <br>

                    <!-- back button starts here -bb -->
                    <a href="./index.html">
                        <img src="./assets/images/marvelLogo.png"
                            alt="An image of the Marvelizer logo used to go back a page.">
                    </a>
                    <!-- back button ends here -bb -->

                </div>
            </div>
            <!-- nav aside element ends here_ -->

            <!-- main page portion starts here -bb -->
            <div class="off-canvas-content" data-off-canvas-content>

                <!-- favorited GIF image -bb -->
                <div class="column">
                    <img class="thumbnail" src="https://placehold.it/550x550">
                </div>
                <!-- end favorited GIF image_ -->

            </div>
            <!-- end main page  -->

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
        integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>


    <script>
        $(document).foundation();
    </script>
</body>

</html>