/* sets background image for both pages -bb*/
body {
  background-image: url("../../assets/images/marvelherobackground.png");
}
/* background image for favoritesPage nav aside -bb */
#sideBar{
  background-image: url("../images/thorSidebarBackgroundImg.png");
} 

.small-image {
  width: 25%;
  margin: 2px;
  box-shadow: 5px 4px 11px 2px rgb(9 9 9 / 77%);
}
.small-images-div {
  width: 400px;
  flex-wrap: wrap;
  height: auto;
  margin: 0 auto;
  background-color: transparent;
  display: flex;
}
.bigGiphyDiv {
  left: 20%;
  right: 20%;
  width: 1300px;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  /* position: absolute; */
  margin: 0 auto;
  margin-top: 15px;
  background-color: transparent;
}
.giphy-div {
  margin-left: 10px;
  width: 150px;
  /* display: inline-block; */
  box-shadow: 5px 4px 11px 2px rgb(9 9 9 / 77%);
  overflow: hidden;
  background-color: transparent;
}

.giphys {
  height: -webkit-fill-available;
}
.subnav-hero-section {
  text-align: center;
  background: #323a3f;
  background-size: cover;
  position: relative;
  overflow: visible;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  flex-direction: column;
  height: 200px;
}

.subnav-hero-section .subnav-hero-headline {
  color: #fefefe;
  background-color: red;
  font-weight: 600;
  padding-left: 5px;
  padding-right: 5px;
}

.input-group-rounded .input-group-field {
  border-radius: 5000px 0 0 5000px;
  padding-left: 1rem;
}

.input-group-rounded .input-group-button .button {
  border-radius: 0 5000px 5000px 0;
  font-size: 0.8rem;
  height: inherit;
}

.input-group {
  width: 60%;
}

.subnav-hero-headline:not(:hover) small {
  transition: 1.5s ease;
  font-size: 0.5em;
}

.subnav-hero-headline:hover small {
  transition: 0.8s ease;
  text-shadow: 5px 5px 3px rgb(63, 62, 62, 0.3);
  font-size: 1.4em;
}

/*---------------------------------*/

.card-user-profile {
  position: relative;
  z-index: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 1rem;
  border: 0;
  border-radius: 0;
  background: #fefefe;
  box-shadow: none;
  overflow: hidden;
  color: #0a0a0a;
}

.card-user-profile > :last-child {
  margin-bottom: 0;
}

.card-user-profile:hover .card-user-profile-img {
  opacity: 1;
}

.card-user-profile-content {
  position: relative;
}

.card-user-profile-content::before {
  position: absolute;
  content: "";
  top: -3.4375rem;
  left: -1.875rem;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 3.4375rem 0 0 31.25rem;
  z-index: 0;
  border-color: transparent transparent transparent #fefefe;
}

.card-user-profile-actions {
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  padding: 1rem;
  background: #e6e6e6;
  background: #fefefe;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.card-user-profile-actions > :last-child {
  margin-bottom: 0;
}

.card-user-profile-img {
  max-width: 100%;
  opacity: 0.85;
  transition: all 0.25s ease;
}

.card-user-profile-avatar {
  position: absolute;
  bottom: 100%;
  left: 1rem;
  z-index: 2;
  max-width: 5.625rem;
}

.card-user-profile-avatar img {
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
}

.card-user-profile-name {
  margin-bottom: 0;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-user-profile-button {
  margin-bottom: 0;
  -webkit-flex: 1 0 0;
  -ms-flex: 1 0 0px;
  flex: 1 0 0;
}

.card-user-profile-button + .card-user-profile-button {
  margin-left: 1rem;
}

.card-user-profile-info {
  font-size: 0.875rem;
  letter-spacing: 1px;
  opacity: 0.8;
}

/* .card-div {
  width: 400px;
  height: 600px;
  padding: 30px;
} */

#content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ----------------------*/

.about-the-author {
  background-color: #fefefe;
  padding: 1rem;
  border: 1px solid #cacaca;
}

.about-the-author .separator-left {
  text-align: left;
}

.about-the-author .separator-left::before,
.about-the-author .separator-left::after {
  display: table;
  content: " ";
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.about-the-author .separator-left::after {
  clear: both;
}

.about-the-author .separator-left::after {
  position: relative;
  width: 5rem;
  border-bottom: 0.125rem solid #1779ba;
  margin: 0.3rem auto 0;
  margin-left: 0;
}

.about-the-author .author-title {
  text-transform: uppercase;
}

.about-the-author .author-social {
  text-align: center;
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
}

.about-the-author .author-social .fa-stack {
  display: inline-block;
}

.about-the-author .author-social .fa-stack.facebook {
  color: #4c70ba;
}

.about-the-author .author-social .fa-stack.facebook:hover,
.about-the-author .author-social .fa-stack.facebook:focus {
  color: #3b5998;
}

.about-the-author .author-social .fa-stack.twitter {
  color: #83c3f3;
}

.about-the-author .author-social .fa-stack.twitter:hover,
.about-the-author .author-social .fa-stack.twitter:focus {
  color: #55acee;
}

.about-the-author .author-social .fa-stack.linkedin {
  color: #009ee8;
}

.about-the-author .author-social .fa-stack.linkedin:hover,
.about-the-author .author-social .fa-stack.linkedin:focus {
  color: #007bb5;
}

.about-the-author .author-image {
  border: 1px solid #cacaca;
}

.giphy-div:not(:hover) {
  transition: 0.4s ease;
  border-radius: 2px;
  /* box-shadow: 5px 4px 11px 2px rgb(9 9 9 / 77%); */
  margin: 0px;

  /* zoom: 100%; */
}

.giphy-div:hover {
  cursor: -webkit-grab;
  transition: 0.4s ease;
  border-radius: 3px 20px 3px 20px;
  border-width: 3px;
  /* box-shadow: 0px 0px 22px 8px #ffef00; */
  border-color: #ff7b00;
  margin: 15px;
  border-color: #fa6711;
  box-shadow: 0px 0px 11px 5px rgba(255, 131, 0, 0.7);
}

@media (max-width: 750px) {
  .bigGiphyDiv {
    left: 3%;
    right: 3%;
    width: 300px;
  }

  .giphy-div {
    margin: 2px auto;
    width: 100px;
  }
  .small-images-div {
    width: 100%;
  }
}

/* favorites counter -bb */
.dashboard-number-card {
  background: rgb(143, 135, 135);
  border-radius: 5px;
  margin: 0 20px 20px;
  position: relative;
  height: 50px;
  width:200px;
}

.dashboard-number-value {
  color: #f13e3e;
  font-size: 22px;
  font-weight: 800;
  padding: .7rem 2rem 1.75rem;
  text-align: right;
}

.dashboard-number-area {
  bottom: 12px;
  color: #ffffff;
  font-size: 13px;
  left: 8px;
  margin-bottom: 0;
  position: absolute;
}
/* end favorites counter */
